<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>index</title>
    
  
    <style>
      #navbar{
        width: 100%;
        height: 80px;
        border: 1px solid black;
      }
      #show_products{
        margin-top: 20px;
        margin-left: 40px;
        padding: 5px 15px 5px 15px;
        background-color: yellowgreen;
        font-size: 20px;
      }
     #products>input{
        display: block;
        margin-top: 20px;
        padding: 10px 15px 10px 15px;
      }
      ::placeholder{
        font-size: 20px;
      }
      #add_product{
        margin: 20px;
        padding: 5px 10px 5px 10px ;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products"><a href="/inventory.html">Show Products</a></button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products">
         <input id="type" type="text" placeholder="Type">
         <input id="desc" type="text" placeholder="Description">
         <input id="price" type="number" placeholder="price">
         <input id="image" type="text" placeholder="url">
         <button id="add_product">Add Product</button>
      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
